GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:PracticalWork="clr-namespace:PracticalWork;assembly=PracticalWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="allElemsView"/>
        <CollectionViewSource Source="{Binding}" x:Key="V3DataColView" Filter="V3DataColViewFilter"/>
        <CollectionViewSource Source="{Binding}" x:Key="V3DataOnGridView" Filter="V3DataOnGridViewFilter"/>
        <local:FirstConverter x:Key="firstConv"/>
        <local:SecondConverter x:Key="secondConv"/>
        <local:ThirdConverter x:Key="thirdConv"/>
        <DataTemplate x:Key="V3DataColTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource firstConv}}"/>
                <TextBlock Text="{Binding Converter={StaticResource secondConv}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,10,0,58" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="allElements" HorizontalAlignment="Center" Height="438" VerticalAlignment="Center" Width="313" ItemsSource="{Binding Source={StaticResource allElemsView}}"/>
            <ListBox Name="V3DataColElements" Grid.Column="1" HorizontalAlignment="Center" Height="214" VerticalAlignment="Top" Width="313" ItemsSource="{Binding Source={StaticResource V3DataColView}}" RenderTransformOrigin="0.522,0.343"/>
            <ListBox Name="V3DataOnGridElements" Grid.Column="2" HorizontalAlignment="Center" Height="437" VerticalAlignment="Center" Width="316" ItemsSource="{Binding Source={StaticResource V3DataOnGridView}}"/>
            <ListBox HorizontalAlignment="Center" Height="219" Margin="0,219,0,0" VerticalAlignment="Top" Width="313" ItemsSource="{Binding ElementName=V3DataColElements, Path=SelectedItem}" ItemTemplate="{Binding Source={StaticResource V3DataColTemplate}}" Grid.Column="1"/>
        </Grid>
        <Menu HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Save" Click="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add defaults" Click="AddDefaults"/>
                <MenuItem Header="Add default V3DataCollection" Click="AddDefaultV3DataCollection"/>
                <MenuItem Header="Add default V3DataOnGrid" Click="AddDefaultV3DataOnGrid"/>
                <MenuItem Header="Add element from file" Click="AddFromFile"/>
                <MenuItem Header="Remove" Click="Remove"/>
            </MenuItem>
        </Menu>
        <TextBlock Name="IsChangedText" HorizontalAlignment="Left" Height="53" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="314" Margin="0,0,0,-50"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="53" Width="314" Grid.Row="2" Margin="633,0,0,-50" Text="{Binding ElementName=V3DataOnGridElements, Path=SelectedItem, Converter={StaticResource thirdConv}}"/>
        <TextBlock Name="MaxDistanceText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="53" Width="314" Grid.Row="2" Margin="314,0,0,-50"/>
    </Grid>
</Window>